{% extends 'base.html' %}


{% block content %}

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  
<style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}

.cardContainer {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  display: inline;
  
}
.card {
  display: inline-block;
  margin: 10px;
  margin-left: 3%;
  background-color: transparent;
  border-radius: 30px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
 
  
}
.card-header img {
  width: 100%;
  height: 200px;
  border-radius : 30px;
  object-fit:cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 10px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  ;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
#save{
  border-radius: 30%;
  

}

.vanta-canvass{
  width: 100%;
  height: 100%;
  padding :0 ;
  margin :0; 
  
}
   
       </style>
</head>
    
<body class="vanta-canvass">



<h1 class="text-light" style=" text-align: center;"> All categories</h1>
            

       
              {% for c in category %}
    
<div class="cardContainer">
    <div class="card">
      <a href="{% url 'category' c.name %}" class="link-dark">  
      <div class="card-header">
        <img src=" {{c.images}} " alt="image" />
      </div>
      </a>
      <div class="card-body">
       
    
        
          <h5>
            <a href="{% url 'category' c.name %}" id="category-name" class="link-dark">   
              {{ c.name }}
            </a>
          </h5>
          <p>
           
          </p>
        </a>
        
      </div>
        </div>
      </div>
    </div>

       
                {%endfor%}
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
 
<script>
VANTA.FOG({
  el: ".vanta-canvass",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  highlightColor: 0x4dc0f0,
  midtoneColor: 0x0,
  lowlightColor: 0x2b2c34,
  baseColor: 0xfffffe,
  blurFactor: 0.65,
  speed: 2.00
})

</script>

</body>

{% endblock %}

